/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "library-app",
	"compatibility_date": "2026-02-05",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * D1 Database Binding
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "library-db",
			"database_id": "584cb831-5c3a-4f5e-9b94-adb27d9558a2"
		}
	]
}